apiVersion: v1
kind: Service
metadata:
  name: autentication-service
spec:
  selector:
    app: autentication
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
  type: LoadBalancer # Ou NodePort, ClusterIP